{
    "name": "karma-clojurescript.test",
    "version": "0.0.1",
    "description": "A karma plugin. Supports ClojureScript framework",
    "main": "lib/index.js",
    "scripts": {
        "test": "grunt test"
    },

    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-karma": "~0.4"
    },
    "peerDependencies": {
        "karma": ">=0.9"
    },
    "author": "Ivan Willig",
    "license": "MIT"

}
